function batchwritespetfile (List)
if nargin<1
    List=dir('*A.dat');
end    
for i=1:length(List)
    i
    load(List(i).name, '-mat');
    id=strfind(List(i).name,'.dat');
    sitename=List(i).name(1:id-1)
    cd FD
    load([List(i).name(1:id-1) '.clu.1']);
    cd ..
    eval(['SortCode=' List(i).name(1:id-1) ';']);
    SortCode=SortCode(2:end);
    id=strfind(List(i).name,'Aligned');
    for j=2:max(SortCode)
        index=find(SortCode==j);
        spet=TetrodeDataAligned.Spet(index);
        Fs=TetrodeDataAligned.Fs;
        waveform=TetrodeDataAligned.Snip(index,:,:);
        id=find(diff(spet)==0);
        index=setdiff(1:length(spet),id);
        spetindex=index;
        spet=spet(index);
        imagescwaveform(waveform); 
        save (['F:\Chen\Data\SpetFile\' sitename 'u' int2str(j) 'spet.mat'],'spetindex','spet','Fs');
        save (['F:\Chen\Data\SpetFile\' sitename 'u' int2str(j) 'wv.mat'],'waveform');
        pause
        close
    end
end    