function [Rpnbmodel]=modelpnbshuf(pnbshuf,Fm,L)

% DESCRIPTION   : Model pnbshuf with impulse

ondiv = 0.00025./((1./FMAxis(k))/L);  % stimulus(2.5ms) on divisions
    if ondiv<1  % for FMAXis(k)<400 Hz in the case L=10
    
    Rpnbmodel = zeros(1,length(pnbshuf));
    Rpnbmodel(1,(length(Rshuf)+2)/2) = max(real(sqrt(pnbshuf)));
    shift=0;
    while length(Rshuf)/2 - shift>=0
        Rabmodel(1,(length(Rshuf)+2)/2-shift)=max(real(sqrt(Rshuf)));
        Rabmodel(1,(length(Rshuf)+2)/2+shift)=max(real(sqrt(Rshuf)));
        shift=shift+round(Fsd/FMAxis(k));
    end
    
    else  % for FAMsix(k)>400Hz in the case L=10
    
    Rpnbmodel = zeros(1,length(Rshuf));
    Rabmodel(1,(length(Rshuf)+2)/2) = max(real(sqrt(Rshuf)));
    Rabmodel(1,(length(Rshuf)+2)/2+1) = min(max(0,ondiv-1),1)*max(real(sqrt(Rshuf)));
    Rabmodel(1,(length(Rshuf)+2)/2+L-1) = min(max(0,ondiv-2),1)*max(real(sqrt(Rshuf)));
    Rabmodel(1,(length(Rshuf)+2)/2+2) = min(max(0,ondiv-3),1)*max(real(sqrt(Rshuf)));
    Rabmodel(1,(length(Rshuf)+2)/2+L-2) = min(max(0,ondiv-4),1)*max(real(sqrt(Rshuf)));
    LL = round(Fsd/FMAxis(k));
    shift=1:LL;
%     while (length(Rshuf)+2)/2 - max(shift)>=0
%         Rabmodel(1,(length(Rshuf)+2)/2-max(shift)-1+shift)=Rabmodel(1,(length(Rshuf)+2)/2-1+shift);
%         Rabmodel(1,(length(Rshuf)+2)/2+max(shift)-1+shift)=Rabmodel(1,(length(Rshuf)+2)/2-1+shift);
%         shift = shift + round(Fsd/FMAxis(k));
%     end
   for step=1:2
        Rabmodel(1,(length(Rshuf)+2)/2+LL*step-1+shift)=Rabmodel(1,(length(Rshuf)+2)/2-1+shift);
        Rabmodel(1,(length(Rshuf)+2)/2-LL*step-1+shift)=Rabmodel(1,(length(Rshuf)+2)/2-1+shift);
   end


    end % end of if ondiv    
    % MTF(k).Rabmodel=Rabmodel((length(Rshuf)+2)/2-(length(Rshuf)/2):(length(Rshuf)+2)/2+(length(Rshuf)/2))
    MTF(k).Rabmodel=Rabmodel(1:length(Rshuf));
end  % end of FMi